# android_social_login

./: .gitignore
DemoAccountManager/app/src/androidTest/java/com/only1/demoaccountmanager/: ApplicationTest.java
DemoAccountManager/app/src/main/: AndroidManifest.xml
DemoAccountManager/app/src/main/java/com/only1/demoaccountmanager/: MainActivity.java
DemoAccountManager/app/src/test/java/com/only1/demoaccountmanager/: ExampleUnitTest.java
DemoAccountManager/gradle/wrapper/: gradle-wrapper.properties
demo_googleservice/app/: build.gradle
demo_googleservice/app/src/main/java/com/only1/demoaccountmanager/: AuthPreferences.java
demo_identity_toolkit/: AndroidManifest.xml  build.gradle  data.crypto  local.properties
demo_identity_toolkit/gradle/wrapper/: gradle-wrapper.properties
demo_identity_toolkit/res/values/: strings.xml
demo_identity_toolkit/src/com/google/identitytoolkit/demo/: GitkitDemo.java
demo_oauth_sdk/app/: build.gradle  google-services.json
demo_oauth_sdk/app/src/androidTest/java/com/only1/demo_oauth_sdk/: ApplicationTest.java
demo_oauth_sdk/app/src/main/: AndroidManifest.xml
demo_oauth_sdk/app/src/main/java/com/only1/demo_oauth_sdk/: MainActivity.java
demo_oauth_sdk/app/src/main/res/layout/: activity_main.xml  content_main.xml
demo_oauth_sdk/app/src/main/res/menu/: menu_main.xml
demo_oauth_sdk/app/src/main/res/values/: strings.xml
demo_oauth_sdk/app/src/test/java/com/only1/demo_oauth_sdk/: ExampleUnitTest.java
